<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <script>
        // console.log("<br> 20 == 20: ", (20 == 20)); PERO NO SÉ DONDE SE PUEDE OBSERVAR
        document.write("<br> 20 == 20: ", (20 == 20));
        document.write("<br> 20 === 20: ", (20 === 20));
        document.write("<br> 20 === 20.0: ", (20 === 20.0));
        document.write("<br> 'Juan' == 'juan': ", ("Juan" == "juan"));
        document.write("<br> 'Juan' > 'juan': ", ("Juan" > "juan"));
        document.write("<br> 'Juan' < 'juan': ", ("Juan" < "juan"));
        document.write("<br> '123' == 123: ", ("123" == 123));
        document.write("<br> '123' === 123: ", ("123" === 123));
        document.write("<br> parseInt('123') === 123: ", (parseInt("123") === 123));
    </script>
</body>
</html>