<!-- 4. Crea un programa que genere un listado de horas que vayan desde las 9 hasta las 21:30, de
30 minutos en 30 minutos.
En lugar de mostrar un alert, utiliza la instrucción document.write(“Mensaje”) que
muestra los datos en el propio HTML.
Ten en cuenta que tendrás que utilizar una senencia for para las horas y (por ejemplo) una
variable booleana que irá cambiando de true a false si es hora en punto u hora media.
Comenta el código con los comentarios que estimes necesarios. -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <div>
        <h1>Horario de 09:00 a 21:30</h1>
        <script>
            //Bucle principal que va desde las 9 a las 21
            for (let hora = 9; hora <= 21;) {
                // Primero, mostramos la hora en punto.
            document.write('<p>' + hora + ':00</p>');
            
                // Luego, mostramos la media hora, siempre y cuando no sea 21:30 el final del listado.
                if (hora < 21 || (hora === 21 && hora < 22)) {
                    document.write('<p>' + hora + ':30</p>');
                }
                // Aquí es donde se incrementa la hora. Esto ocurre una sola vez por cada bloque de hora/media hora.
                hora++;
            }
        </script>
    </div>
</body>
</html>
