<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
</head>
<body>
    <div>
        <h1>Contador Regresivo con Bucle For</h1>
        <p>Introduce un número para iniciar el contador.</p>
        <script>
            // Pedir al usuario un número
            let countdown = prompt("Introduce un número para iniciar la cuenta atrás");
            countdown = parseInt(countdown);

                for(i=countdown; i>0; i--){
                    alert(i + "...")
                }

        </script>
    </div>5
</body>
</html>
