<!-- 3. Crea un programa que pida al usuario que introduzca una edad y muestre el siguiente
mensaje en función del número introducido:
 >18: absoluto
 16-18: juvenil
 14-15: cadete
 12-13: infantil
 10-11: alevín
 8-9: benjamín
Si se introduce un número menor de 8 se mostrará un mensaje al respecto.
Comenta el código con los comentarios que estimes necesarios. -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body>
    <h3>Introduce tu edad:</h3>

    <input id="edad" type="number" value="0">

    <!-- Llamar a la función grupo creada anteriormente -->
    <button onclick="grupo()">Enviar</button>
    <p id="resultado"></p>

    <script>
        function grupo() {
            //debugger;
            
            //Definir la variable edad
            let edad = parseInt(document.getElementById("edad").value)

            //Depende de la edad meterlo en una u otra categoría
            if (edad > 18) {
                document.getElementById("resultado").innerHTML = "absoluto";
            } else if (edad >= 16 && edad <= 18) {
                document.getElementById("resultado").innerHTML = "juvenil";
            } else if (edad >= 14 && edad <= 15) {
                document.getElementById("resultado").innerHTML = "cadete";
            } else if (edad >= 12 && edad <= 13) {
                document.getElementById("resultado").innerHTML = "infantil";
            } else if (edad >= 10 && edad <= 11) {
                document.getElementById("resultado").innerHTML = "alevín";
            } else if (edad >= 8 && edad <= 9) {
                document.getElementById("resultado").innerHTML = "benjamín";
            } else if (edad < 8 && edad >= 0) {
                document.getElementById("resultado").innerHTML = "Eres menor de 8 años";
            } else {
                //Verificar que la edad sea un número positivo
                document.getElementById("resultado").innerHTML = "Introduce un número valido.";
            }
        }
    </script>
<body>
</html>
