<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
</head>
<body>
        <script>
        let numCol = parseInt(prompt("Introduce el número de columnas: "));
        let altPix = parseInt(prompt("Introduce la altura en píxeles de las celdas: "));
        let achPix = parseInt(prompt("Introduce la anchura en píxeles de las celdas: "));

        document.writeln('<table border="0" cellspacing="2" bgcolor="black" width="200">');
        document.writeln(`<tr bgcolor="white" height="${altPix}">`);
        
        let actual=0;
        while (numCol>actual){
            document.writeln('<td width="${achPix}">&nbsp;</td>')
            actual++;
        }

        document.writeln('<tr/>')
        document.writeln('<table/>')
    </script>
</body>
</html>