<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
</head>
<body>
    <script>
        let num = prompt("Jugador 1, Introduce un número: ")


        let intento = prompt("Ingresa un número");
        while (intento != num) {
            if (intento<num){
                intento= prompt("El número es mayor. Intentalo de nuevo")
            }else{
                intento=prompt("El número es menor. Intentalo de nuevo")
            }
        }

    </script>
</body>
</html>