<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio7</title>
</head>
<body>
    <script>
        let numCol = parseInt(prompt("Introduce el número de columnas: "));
        let numFil = parseInt(prompt("Introduce el número de filas: "))
        let altPix = parseInt(prompt("Introduce la altura en píxeles de las celdas: "));
        let achPix = parseInt(prompt("Introduce la anchura en píxeles de las celdas: "));

        document.writeln('<table border="0" bgcolor="black">');

        for(let i=0; i<numFil; i++){
            document.writeln(`<tr bgcolor="white" height="${altPix}">`);
            for(let j=0; j<numCol; j++){
                document.writeln(`<td width="${achPix}">&nbsp;</td>`)
            }
        }
        

        document.writeln('<tr/>')
        document.writeln('<table/>')
    </script>
</body>
</html>