<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice Relación 3</title>
</head>
<body>
    <h1>Índice Relación 3</h1>
    <ul>
        <li><a href="ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="ejercicio4.html">Ejercicio 4</a></li>
    </ul>
</body>
</html>