<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio14</title>
</head>
<body>
    <script>
        //No entiendo muy bien la pregunta 
        //14. Function divisible que recibe dos valores el dividendo 
        function divisible(num1, num2){
            if(num1%num2==0){
                return true;
            }else{
                return false;
            }
        }

        document.writeln(divisible(4, 2))
    </script>
</body>
</html>