<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
</head>
<body>
    <script>
        function rango(valor, rangoInf, rangoSup){
            if (valor <=rangoSup && valor >= rangoInf) {
                return true;
            } else {
                return false;
            }
        }
        document.writeln(rango(5, 7, 10))
        document.writeln(rango(9, 7, 10))
    </script>
    
</body>
</html>