<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>
<body>
    <script>
        function addOnlyNums(...valores){
            let suma=0;
            for (i=0; i<valores.length; i++){
                if (!isNaN(valores[i])) {
                    suma+=valores[i]
                }
            }
            return suma
        }
        document.writeln('<p>' + addOnlyNums(5, 7, 'num', 3) +'</p>')
    </script>
</body>
</html>