<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>
<body>
    <h1>Índice</h1>
    <ul>
        <li><a href="ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="ejercicio4.html">Ejercicio 4</a></li>
        <li><a href="ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="ejercicio6.html">Ejercicio 6</a></li>
        <li><a href="ejercicio7.html">Ejercicio 7</a></li>
        <li><a href="ejercicio8.html">Ejercicio 8</a></li>
        <li><a href="ejercicio9.html">Ejercicio 9</a></li>
        <li><a href="ejercicio10.html">Ejercicio 10</a></li>
        <li><a href="ejercicio11.html">Ejercicio 11</a></li>
        <li><a href="ejercicio12.html">Ejercicio 12</a></li>
        <li><a href="ejercicio13.html">Ejercicio 13</a></li>
        <li><a href="ejercicio14.html">Ejercicio 14</a></li>
    </ul>
</body>
</html>